//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HIGHLIGHT_ICON      ICON    DISCARDABLE     "00.ico"
IDI_CODEFOLD_ICON       ICON    DISCARDABLE     "01.ico"
IDI_AUTOCOMPLETE_ICON   ICON    DISCARDABLE     "02.ico"
IDI_HIDELIST_ICON       ICON    DISCARDABLE     "03.ico"
IDI_SYNTAXTHEME_ICON    ICON    DISCARDABLE     "04.ico"
IDI_COLORTHEME_ICON     ICON    DISCARDABLE     "05.ico"
IDI_MARKCOLOR_01        ICON    DISCARDABLE     "06.ico"
IDI_MARKCOLOR_02        ICON    DISCARDABLE     "07.ico"
IDI_MARKCOLOR_03        ICON    DISCARDABLE     "08.ico"
IDI_MARKCOLOR_04        ICON    DISCARDABLE     "09.ico"
IDI_MARKCOLOR_05        ICON    DISCARDABLE     "10.ico"
IDI_MARKCOLOR_06        ICON    DISCARDABLE     "11.ico"
IDI_CODER               ICON    DISCARDABLE     "12.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_GENERAL_VARTHEME_NAME_LABEL,11,6,184,8
    COMBOBOX        IDC_GENERAL_VARTHEME_NAME,9,17,139,174,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_GENERAL_VARTHEME_SAVE,153,16,50,14
    PUSHBUTTON      "",IDC_GENERAL_VARTHEME_DELETE,206,16,50,14
    PUSHBUTTON      "",IDC_GENERAL_VARTHEME_LINK,258,16,50,14
    CONTROL         "List1",IDC_GENERAL_VARTHEME_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,38,299,147
    CONTROL         "",IDC_GENERAL_CACHE_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,193,100,10
    CONTROL         "",IDC_GENERAL_DEFAULTALIAS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    114,193,150,10
    EDITTEXT        IDC_GENERAL_DEFAULTALIAS_EDIT,269,191,40,14,
                    ES_AUTOHSCROLL
END

IDD_GENERAL_VAREDIT DIALOG DISCARDABLE  0, 0, 260, 94
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_GENERAL_VARVALUE_LABEL,9,37,243,8
    EDITTEXT        IDC_GENERAL_VARVALUE,7,48,246,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,150,74,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,203,74,50,14,BS_CENTER
    LTEXT           "",IDC_GENERAL_VARNAME_LABEL,9,8,243,8
    EDITTEXT        IDC_GENERAL_VARNAME,7,19,246,14,ES_AUTOHSCROLL
END

IDD_GENERAL_LINK DIALOG DISCARDABLE  0, 0, 194, 269
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_GENERAL_LINKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,8,176,233
    DEFPUSHBUTTON   "",IDCANCEL,135,249,50,14,BS_CENTER
END

IDD_HIGHLIGHT_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "HighLight"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_HIGHLIGHT_SETUP_GLOBAL_FONTSTYLE_GROUP,9,6,140,64,
                    WS_GROUP
    CONTROL         "",IDC_HIGHLIGHT_SETUP_GLOBAL_FONTSTYLE_NORMAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,22,120,10
    CONTROL         "",IDC_HIGHLIGHT_SETUP_GLOBAL_FONTSTYLE_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,37,120,10
    CONTROL         "",IDC_HIGHLIGHT_SETUP_GLOBAL_FONTSTYLE_ITALIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,52,120,10
    GROUPBOX        "",IDC_HIGHLIGHT_SETUP_AUTOMARK_GROUP,159,6,150,64,
                    WS_GROUP
    CONTROL         "",IDC_HIGHLIGHT_SETUP_AUTOMARK_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,24,127,10
    CONTROL         "",IDC_HIGHLIGHT_SETUP_AUTOMARK_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,176,39,125,10
    CONTROL         "",IDC_HIGHLIGHT_SETUP_AUTOMARK_WORDS,"Button",
                    BS_AUTORADIOBUTTON,176,51,125,10
END

IDD_CODEFOLD_LIST DIALOG DISCARDABLE  70, 70, 114, 74
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_CODEFOLD_TITLETEXT,2,1,83,10,SS_SUNKEN
    CONTROL         "",IDC_CODEFOLD_HIDE,"Button",BS_OWNERDRAW,88,1,11,10
    CONTROL         "",IDC_CODEFOLD_CLOSE,"Button",BS_OWNERDRAW,100,1,11,10
    CONTROL         "Tree1",IDC_CODEFOLD_LIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,2,12,110,46
    EDITTEXT        IDC_CODEFOLD_FILTER,2,59,110,13,ES_AUTOHSCROLL
END

IDD_CODEFOLD1_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "CodeFold 1"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_CODEFOLD_SETUP_SHOWDOCK_GROUP,9,6,145,71,WS_GROUP
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWDOCK_AUTO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,21,45,10
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWDOCK_ALWAYS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,62,21,50,10
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWDOCK_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,114,21,35,10
    LTEXT           "",IDC_CODEFOLD_SETUP_SHOWDOCK_FOLDLIMIT_LABEL,17,43,56,
                    8
    EDITTEXT        IDC_CODEFOLD_SETUP_SHOWDOCK_FOLDLIMIT,15,55,59,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_CODEFOLD_SETUP_FOLLOWCARET_GROUP,164,6,145,32,
                    WS_GROUP
    CONTROL         "",IDC_CODEFOLD_SETUP_FOLLOWCARET_ANYWHERE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,170,21,45,10
    CONTROL         "",IDC_CODEFOLD_SETUP_FOLLOWCARET_ONLYROOT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,217,21,50,10
    CONTROL         "",IDC_CODEFOLD_SETUP_FOLLOWCARET_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,269,21,35,10
    GROUPBOX        "",IDC_CODEFOLD_SETUP_CHARSLIMIT_GROUP,164,43,145,34,
                    WS_GROUP
    EDITTEXT        IDC_CODEFOLD_SETUP_CHARSLIMIT,170,57,59,14,
                    ES_AUTOHSCROLL
    LTEXT           "",IDC_CODEFOLD_SETUP_CHARSLIMIT_POSTLABEL,233,60,69,8
END

IDD_CODEFOLD2_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "CodeFold 2"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_CODEFOLD_SETUP_DRAWNODE_GROUP,9,6,140,32,WS_GROUP
    CONTROL         "",IDC_CODEFOLD_SETUP_DRAWNODE_ROUND,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,19,21,50,10
    CONTROL         "",IDC_CODEFOLD_SETUP_DRAWNODE_SQUARE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,83,21,50,10
    CONTROL         "",IDC_CODEFOLD_SETUP_TAGMARK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,46,142,8
    CONTROL         "",IDC_CODEFOLD_SETUP_COLLAPSEONOPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,58,142,10
    CONTROL         "",IDC_CODEFOLD_SETUP_NOPRINTCOLLAPSED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,70,142,10
    GROUPBOX        "",IDC_CODEFOLD_SETUP_FINDROOT_GROUP,9,108,140,75,
                    WS_GROUP
    RTEXT           "",IDC_CODEFOLD_SETUP_FINDROOTHOTKEY_LABEL,14,132,63,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_FINDROOTHOTKEY,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,81,129,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_FINDROOTDEPTH_LABEL,14,158,63,8
    EDITTEXT        IDC_CODEFOLD_SETUP_FINDROOTDEPTH_EDIT,81,155,21,13,
                    ES_NUMBER
    CONTROL         "Spin1",IDC_CODEFOLD_SETUP_FINDROOTDEPTH_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,155,11,13
    GROUPBOX        "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GROUP,160,6,149,95,
                    WS_GROUP
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_COLLAPSE_LABEL,170,
                    21,67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_COLLAPSE,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,19,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GOBEGIN_LABEL,170,42,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GOBEGIN,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,39,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GOEND_LABEL,170,63,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GOEND,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,59,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_SELECT_LABEL,170,82,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_SELECT,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,79,60,14
    GROUPBOX        "",IDC_CODEFOLD_SETUP_HOTKEYALL_GROUP,160,108,149,75,
                    WS_GROUP
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYALL_COLLAPSE_LABEL,170,124,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYALL_COLLAPSE,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,121,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYALL_NEXTLEVEL_LABEL,170,144,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYALL_NEXTLEVEL,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,141,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYALL_PREVLEVEL_LABEL,170,164,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYALL_PREVLEVEL,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,161,60,14
END

IDD_AUTOCOMPLETE_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "AutoComplete"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_AUTOCOMPLETE_SETUP_AUTOLIST_GROUP,9,6,123,77,
                    WS_GROUP
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_AUTOLIST_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,25,105,10
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_AUTOLISTAFTER_PRELABEL,19,48,
                    105,8
    EDITTEXT        IDC_AUTOCOMPLETE_SETUP_AUTOLISTAFTER,42,61,21,13,
                    ES_NUMBER
    CONTROL         "Spin1",IDC_AUTOCOMPLETE_SETUP_AUTOLISTAFTER_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,64,61,11,13
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_AUTOLISTAFTER_POSTLABEL,79,64,
                    40,8
    GROUPBOX        "",IDC_AUTOCOMPLETE_SETUP_HOTKEY_GROUP,143,6,166,77,
                    WS_GROUP
    CTEXT           "",IDC_AUTOCOMPLETE_SETUP_HOTKEY_COMPLETEWITHLIST_LABEL,
                    147,24,90,8
    CONTROL         "HotKey1",IDC_AUTOCOMPLETE_SETUP_HOTKEY_COMPLETEWITHLIST,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,21,60,14
    CTEXT           "",IDC_AUTOCOMPLETE_SETUP_HOTKEY_COMPLETENEXT_LABEL,147,
                    40,90,16
    CONTROL         "HotKey1",IDC_AUTOCOMPLETE_SETUP_HOTKEY_COMPLETENEXT,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,41,60,14
    CTEXT           "",IDC_AUTOCOMPLETE_SETUP_HOTKEY_COMPLETEPREV_LABEL,147,
                    64,90,8
    CONTROL         "HotKey1",IDC_AUTOCOMPLETE_SETUP_HOTKEY_COMPLETEPREV,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,61,60,14
    GROUPBOX        "",IDC_AUTOCOMPLETE_SETUP_DOCUMENTWORDS_GROUP,9,89,300,
                    73,WS_GROUP
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_ADDDOCUMENTWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,103,286,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_MAXDOCUMENT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,119,100,10
    EDITTEXT        IDC_AUTOCOMPLETE_SETUP_MAXDOCUMENT_CHARS,132,117,50,13,
                    ES_NUMBER
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_MAXDOCUMENT_POSTLABEL,185,119,
                    116,8
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_COMPLETENONSYNTAXDOCUMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,133,273,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_SAVETYPEDCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,43,147,260,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_ADDHIGHLIGHTWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,168,299,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_RIGHTDELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,181,299,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_SYNTAXDELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,194,299,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CODEFOLD1_SETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

